<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkCheckViewController">
            <connections>
                <outlet property="time" destination="jTw-s3-NDq" id="Lex-eo-xAo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="week" destination="tpz-Yq-Dbg" id="vP0-2Q-S8l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-xy-7eO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-HL-6t3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考勤签到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-gI-lwn">
                                    <rect key="frame" x="72" y="24" width="177" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-aC-OMr">
                                    <rect key="frame" x="8" y="19" width="46" height="30"/>
                                    <animations/>
                                    <state key="normal" title="back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="popbtn:" destination="-1" eventType="touchUpInside" id="8OO-da-e7u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.41568627450000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jUc-aC-OMr" firstAttribute="centerY" secondItem="8h8-HL-6t3" secondAttribute="centerY" id="6cG-yQ-Fnu"/>
                                <constraint firstItem="jUc-aC-OMr" firstAttribute="centerY" secondItem="uFf-gI-lwn" secondAttribute="centerY" id="Ben-vi-PcY"/>
                                <constraint firstItem="jUc-aC-OMr" firstAttribute="top" secondItem="8h8-HL-6t3" secondAttribute="top" constant="19" id="Xnz-jY-7g9"/>
                                <constraint firstItem="uFf-gI-lwn" firstAttribute="centerX" secondItem="8h8-HL-6t3" secondAttribute="centerX" id="Zgl-jt-il8"/>
                                <constraint firstAttribute="trailing" secondItem="uFf-gI-lwn" secondAttribute="trailing" constant="71" id="aFw-US-xKE"/>
                                <constraint firstItem="jUc-aC-OMr" firstAttribute="leading" secondItem="8h8-HL-6t3" secondAttribute="leadingMargin" id="f8m-Lb-x2y"/>
                                <constraint firstItem="uFf-gI-lwn" firstAttribute="leading" secondItem="jUc-aC-OMr" secondAttribute="trailing" constant="18" id="wng-dZ-1Ie"/>
                                <constraint firstItem="uFf-gI-lwn" firstAttribute="top" secondItem="8h8-HL-6t3" secondAttribute="top" constant="24" id="xBB-MN-ZXm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-mY-L7c">
                            <rect key="frame" x="0.0" y="77" width="320" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-Yq-Dbg">
                                    <rect key="frame" x="48" y="54" width="199" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-s3-NDq">
                                    <rect key="frame" x="-18" y="8" width="199" height="46"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="1sL-g0-3rW"/>
                                        <constraint firstAttribute="width" constant="199" id="mE1-cB-0bM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tpz-Yq-Dbg" firstAttribute="bottom" secondItem="nzZ-mY-L7c" secondAttribute="bottomMargin" id="6dT-f6-Vpd"/>
                                <constraint firstItem="tpz-Yq-Dbg" firstAttribute="top" secondItem="jTw-s3-NDq" secondAttribute="bottom" id="7dN-t5-n2a"/>
                                <constraint firstItem="jTw-s3-NDq" firstAttribute="top" secondItem="nzZ-mY-L7c" secondAttribute="topMargin" id="DBD-bN-wc9"/>
                                <constraint firstAttribute="trailing" secondItem="tpz-Yq-Dbg" secondAttribute="trailing" constant="73" id="Xr1-XH-AO4"/>
                                <constraint firstItem="jTw-s3-NDq" firstAttribute="leading" secondItem="nzZ-mY-L7c" secondAttribute="leading" constant="-18" id="gl0-T9-7QD"/>
                                <constraint firstItem="tpz-Yq-Dbg" firstAttribute="leading" secondItem="nzZ-mY-L7c" secondAttribute="leading" constant="48" id="xhq-E8-NvC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-3Y-958">
                            <rect key="frame" x="0.0" y="309" width="320" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上班 2:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-ea-CH5">
                                    <rect key="frame" x="-13" y="8" width="199" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 下班 5:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-4O-VVF">
                                    <rect key="frame" x="-13" y="54" width="199" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-X1-Ax8">
                                    <rect key="frame" x="218" y="16" width="81" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.42756945800000001" green="0.51564697859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="rLh-oU-wCp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="签到">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-rb-jka">
                                    <rect key="frame" x="218" y="62" width="81" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.42756945800000001" green="0.51564697859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="签到">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LlD-ea-CH5" firstAttribute="top" secondItem="qtn-3Y-958" secondAttribute="topMargin" id="0tJ-nV-POq"/>
                                <constraint firstItem="wcL-rb-jka" firstAttribute="top" secondItem="kSO-X1-Ax8" secondAttribute="bottom" constant="16" id="AwI-SA-3uo"/>
                                <constraint firstItem="Wcq-4O-VVF" firstAttribute="trailing" secondItem="LlD-ea-CH5" secondAttribute="trailing" id="BLd-cQ-Xg4"/>
                                <constraint firstItem="kSO-X1-Ax8" firstAttribute="top" secondItem="qtn-3Y-958" secondAttribute="top" constant="16" id="Dgw-o3-6CE"/>
                                <constraint firstItem="kSO-X1-Ax8" firstAttribute="centerY" secondItem="LlD-ea-CH5" secondAttribute="centerY" id="KFh-Qg-OjK"/>
                                <constraint firstAttribute="trailing" secondItem="kSO-X1-Ax8" secondAttribute="trailing" constant="21" id="PGl-9R-xU3"/>
                                <constraint firstItem="LlD-ea-CH5" firstAttribute="leading" secondItem="Wcq-4O-VVF" secondAttribute="leading" id="PhA-sJ-A6q"/>
                                <constraint firstItem="Wcq-4O-VVF" firstAttribute="centerY" secondItem="wcL-rb-jka" secondAttribute="centerY" id="TG4-ZP-daJ"/>
                                <constraint firstItem="LlD-ea-CH5" firstAttribute="leading" secondItem="qtn-3Y-958" secondAttribute="leading" constant="-13" id="X8V-Pn-P38"/>
                                <constraint firstItem="Wcq-4O-VVF" firstAttribute="bottom" secondItem="qtn-3Y-958" secondAttribute="bottomMargin" id="YmT-do-080"/>
                                <constraint firstItem="kSO-X1-Ax8" firstAttribute="leading" secondItem="LlD-ea-CH5" secondAttribute="trailing" constant="32" id="dz0-QB-f4V"/>
                                <constraint firstItem="wcL-rb-jka" firstAttribute="trailing" secondItem="kSO-X1-Ax8" secondAttribute="trailing" id="iFz-Va-0gL"/>
                                <constraint firstItem="Wcq-4O-VVF" firstAttribute="top" secondItem="LlD-ea-CH5" secondAttribute="bottom" id="kJh-jK-M6l"/>
                                <constraint firstItem="wcL-rb-jka" firstAttribute="leading" secondItem="kSO-X1-Ax8" secondAttribute="leading" id="v0h-P7-EnO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-Zc-IVe">
                            <rect key="frame" x="0.0" y="425" width="320" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-dE-cW5">
                                    <rect key="frame" x="67" y="12" width="186" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="开始加班">
                                        <color key="titleColor" red="0.058823529409999999" green="0.16078431369999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="4vI-Wn-sTQ"/>
                                <constraint firstItem="ypX-dE-cW5" firstAttribute="centerY" secondItem="K7f-Zc-IVe" secondAttribute="centerY" id="IDG-p2-MDX"/>
                                <constraint firstItem="ypX-dE-cW5" firstAttribute="centerX" secondItem="K7f-Zc-IVe" secondAttribute="centerX" id="NIu-Ff-qNY"/>
                                <constraint firstItem="ypX-dE-cW5" firstAttribute="top" secondItem="K7f-Zc-IVe" secondAttribute="top" constant="12" id="v1t-Sl-VLw"/>
                                <constraint firstItem="ypX-dE-cW5" firstAttribute="leading" secondItem="K7f-Zc-IVe" secondAttribute="leading" constant="67" id="xFy-5A-szA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-KV-EFl">
                            <rect key="frame" x="0.0" y="193" width="320" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 上班 9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-80-kld">
                                    <rect key="frame" x="-12" y="8" width="199" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 下班 11:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-0B-xOp">
                                    <rect key="frame" x="-12" y="54" width="199" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-H0-ElY">
                                    <rect key="frame" x="217" y="16" width="81" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.42756945800000001" green="0.51564697859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="Bvj-Ef-x1J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="签到">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-Hq-rTN">
                                    <rect key="frame" x="217" y="62" width="81" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.42756945800000001" green="0.51564697859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="签到">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cvn-H0-ElY" secondAttribute="trailing" constant="22" id="4MC-Rw-Sa5"/>
                                <constraint firstItem="4jN-Hq-rTN" firstAttribute="leading" secondItem="cvn-H0-ElY" secondAttribute="leading" id="5DA-Wb-oxt"/>
                                <constraint firstItem="TwE-80-kld" firstAttribute="top" secondItem="qNf-KV-EFl" secondAttribute="topMargin" id="F3v-hd-IN3"/>
                                <constraint firstItem="4jN-Hq-rTN" firstAttribute="top" secondItem="cvn-H0-ElY" secondAttribute="bottom" constant="16" id="GPz-j8-5BB"/>
                                <constraint firstItem="Xaz-0B-xOp" firstAttribute="top" secondItem="TwE-80-kld" secondAttribute="bottom" id="HCq-7k-7CD"/>
                                <constraint firstItem="cvn-H0-ElY" firstAttribute="top" secondItem="qNf-KV-EFl" secondAttribute="top" constant="16" id="Q0E-MZ-kyY"/>
                                <constraint firstItem="4jN-Hq-rTN" firstAttribute="centerY" secondItem="Xaz-0B-xOp" secondAttribute="centerY" id="RzB-0y-8jw"/>
                                <constraint firstItem="cvn-H0-ElY" firstAttribute="leading" secondItem="TwE-80-kld" secondAttribute="trailing" constant="30" id="Sx5-4M-j4G"/>
                                <constraint firstItem="TwE-80-kld" firstAttribute="trailing" secondItem="Xaz-0B-xOp" secondAttribute="trailing" id="aAQ-aG-ZOu"/>
                                <constraint firstItem="Xaz-0B-xOp" firstAttribute="bottom" secondItem="qNf-KV-EFl" secondAttribute="bottomMargin" id="cNJ-cm-pcG"/>
                                <constraint firstItem="TwE-80-kld" firstAttribute="centerY" secondItem="cvn-H0-ElY" secondAttribute="centerY" id="ded-G4-e4z"/>
                                <constraint firstItem="Xaz-0B-xOp" firstAttribute="leading" secondItem="TwE-80-kld" secondAttribute="leading" id="gFa-n5-SHs"/>
                                <constraint firstItem="cvn-H0-ElY" firstAttribute="trailing" secondItem="4jN-Hq-rTN" secondAttribute="trailing" id="gyT-mK-694"/>
                                <constraint firstItem="TwE-80-kld" firstAttribute="leading" secondItem="qNf-KV-EFl" secondAttribute="leading" constant="-12" id="wWJ-Ia-SQh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qNf-KV-EFl" firstAttribute="trailing" secondItem="nzZ-mY-L7c" secondAttribute="trailing" id="2Wm-tn-ZOI"/>
                        <constraint firstItem="nzZ-mY-L7c" firstAttribute="top" secondItem="8h8-HL-6t3" secondAttribute="bottom" constant="8" symbolic="YES" id="45F-YQ-KBG"/>
                        <constraint firstItem="qtn-3Y-958" firstAttribute="leading" secondItem="lqI-xy-7eO" secondAttribute="leading" id="6Jk-Nk-1Kk"/>
                        <constraint firstItem="8h8-HL-6t3" firstAttribute="leading" secondItem="nzZ-mY-L7c" secondAttribute="leading" id="8Lg-Vw-hqH"/>
                        <constraint firstItem="qtn-3Y-958" firstAttribute="top" secondItem="qNf-KV-EFl" secondAttribute="bottom" constant="8" symbolic="YES" id="CMb-X7-ib2"/>
                        <constraint firstItem="qNf-KV-EFl" firstAttribute="leading" secondItem="nzZ-mY-L7c" secondAttribute="leading" id="F1H-mx-N6H"/>
                        <constraint firstItem="qtn-3Y-958" firstAttribute="trailing" secondItem="qNf-KV-EFl" secondAttribute="trailing" id="HfJ-6a-KYK"/>
                        <constraint firstItem="8h8-HL-6t3" firstAttribute="top" secondItem="lqI-xy-7eO" secondAttribute="top" id="Plu-gw-BMH"/>
                        <constraint firstItem="8h8-HL-6t3" firstAttribute="trailing" secondItem="nzZ-mY-L7c" secondAttribute="trailing" id="Puq-Pz-xjx"/>
                        <constraint firstItem="qNf-KV-EFl" firstAttribute="top" secondItem="nzZ-mY-L7c" secondAttribute="bottom" constant="8" symbolic="YES" id="REa-Kf-AIE"/>
                        <constraint firstItem="K7f-Zc-IVe" firstAttribute="top" secondItem="lqI-xy-7eO" secondAttribute="top" constant="425" id="SZ0-v2-NWi"/>
                        <constraint firstItem="K7f-Zc-IVe" firstAttribute="top" secondItem="qtn-3Y-958" secondAttribute="bottom" constant="8" symbolic="YES" id="Sjr-OB-XyD"/>
                        <constraint firstAttribute="trailing" secondItem="K7f-Zc-IVe" secondAttribute="trailing" id="axW-Rk-ohu"/>
                        <constraint firstItem="qtn-3Y-958" firstAttribute="leading" secondItem="qNf-KV-EFl" secondAttribute="leading" id="lmD-Sy-YKm"/>
                        <constraint firstItem="K7f-Zc-IVe" firstAttribute="trailing" secondItem="qtn-3Y-958" secondAttribute="trailing" id="r5P-bH-S7t"/>
                        <constraint firstItem="qtn-3Y-958" firstAttribute="leading" secondItem="K7f-Zc-IVe" secondAttribute="leading" id="rhE-oT-DaC"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lqI-xy-7eO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SEF-yu-efM"/>
                <constraint firstAttribute="trailing" secondItem="lqI-xy-7eO" secondAttribute="trailing" id="WuF-re-19j"/>
                <constraint firstAttribute="bottom" secondItem="lqI-xy-7eO" secondAttribute="bottom" id="fjd-ar-KxH"/>
                <constraint firstItem="lqI-xy-7eO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gjF-uY-7SJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="234" y="289"/>
        </view>
    </objects>
</document>
