<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f45-iB-hOi">
                    <rect key="frame" x="40" y="136" width="208" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-lb-MZw">
                    <rect key="frame" x="40" y="204" width="208" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-Xb-duT">
                    <rect key="frame" x="49" y="303" width="199" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.31764705879999999" green="0.41568627450000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.95463737969999996" green="1" blue="0.97093093399999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pushbtn:" destination="-1" eventType="touchUpInside" id="bgM-ih-Wbj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-vm-fZY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-vP-2yD">
                            <rect key="frame" x="75" y="23" width="170" height="46"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.95463737969999996" green="1" blue="0.97093093399999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-f7-Emu">
                            <rect key="frame" x="8" y="31" width="46" height="30"/>
                            <animations/>
                            <state key="normal" title="reply">
                                <color key="titleColor" red="0.95463737969999996" green="1" blue="0.97093093399999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="popbtn:" destination="-1" eventType="touchUpInside" id="ECA-Gc-BfR"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.31764705879999999" green="0.41568627450000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TRD-vP-2yD" firstAttribute="centerX" secondItem="uxo-vm-fZY" secondAttribute="centerX" id="ICK-fo-uSZ"/>
                        <constraint firstItem="Fbe-f7-Emu" firstAttribute="bottom" secondItem="uxo-vm-fZY" secondAttribute="bottomMargin" id="Q3S-1I-I6R"/>
                        <constraint firstItem="TRD-vP-2yD" firstAttribute="centerY" secondItem="Fbe-f7-Emu" secondAttribute="centerY" id="Sd7-IR-gu1"/>
                        <constraint firstItem="TRD-vP-2yD" firstAttribute="top" secondItem="uxo-vm-fZY" secondAttribute="top" constant="23" id="VII-P5-ntq"/>
                        <constraint firstItem="Fbe-f7-Emu" firstAttribute="leading" secondItem="uxo-vm-fZY" secondAttribute="leadingMargin" id="bRB-ja-x3f"/>
                        <constraint firstAttribute="bottom" secondItem="TRD-vP-2yD" secondAttribute="bottom" id="l5g-FY-BRz"/>
                        <constraint firstAttribute="trailing" secondItem="TRD-vP-2yD" secondAttribute="trailing" constant="75" id="tf1-nI-RFJ"/>
                        <constraint firstItem="TRD-vP-2yD" firstAttribute="leading" secondItem="Fbe-f7-Emu" secondAttribute="trailing" constant="21" id="zbG-gM-Chn"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Arp-Xb-duT" firstAttribute="top" secondItem="T4M-lb-MZw" secondAttribute="bottom" constant="69" id="97I-AE-T5K"/>
                <constraint firstItem="T4M-lb-MZw" firstAttribute="trailing" secondItem="Arp-Xb-duT" secondAttribute="trailing" id="Al6-dx-YIy"/>
                <constraint firstAttribute="trailing" secondItem="f45-iB-hOi" secondAttribute="trailing" constant="72" id="C5Z-EU-xeu"/>
                <constraint firstItem="Arp-Xb-duT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="KOh-IB-OO7"/>
                <constraint firstItem="f45-iB-hOi" firstAttribute="top" secondItem="uxo-vm-fZY" secondAttribute="bottom" constant="67" id="NWY-U5-RQn"/>
                <constraint firstItem="T4M-lb-MZw" firstAttribute="trailing" secondItem="f45-iB-hOi" secondAttribute="trailing" id="aED-hb-Xtd"/>
                <constraint firstItem="uxo-vm-fZY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oCc-7S-xw0"/>
                <constraint firstItem="f45-iB-hOi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="sJL-Nq-He2"/>
                <constraint firstItem="uxo-vm-fZY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sOt-of-kmB"/>
                <constraint firstItem="T4M-lb-MZw" firstAttribute="top" secondItem="f45-iB-hOi" secondAttribute="bottom" constant="38" id="tRo-08-FkS"/>
                <constraint firstItem="T4M-lb-MZw" firstAttribute="leading" secondItem="f45-iB-hOi" secondAttribute="leading" id="uSg-1t-J2q"/>
                <constraint firstAttribute="trailing" secondItem="uxo-vm-fZY" secondAttribute="trailing" id="zK0-KN-Q5Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="287" y="234"/>
        </view>
    </objects>
</document>
